src/main/resources/proto/request.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "com.dc.raft.network";

message Metadta {
    string type = 1;
    string clientIp = 2;
    map<string, string > headers = 3;
}


message Payload {
    Metadta metadta = 1;
    bytes  body = 2;
}

service RaftRequest {
    rpc request(Payload) returns (Payload) {

    }
}

service RequestStream1 {
    // Sends a biStreamRequest
    rpc requestStream (stream Payload) returns (stream Payload) {
    }
}